<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/messageimage_1582381740882"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Navigation header"
        android:paddingTop="8dp"
        android:layout_gravity="start"
        android:src="@mipmap/ic_caricon4_foreground" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="汽車小幫手"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:paddingLeft="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>
